ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2025 06:23:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=28114h (164116) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0003813c vaddr=3fc9b100 size=0710ch ( 28940) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003f250 vaddr=40374000 size=00dc8h (  3528) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9b450h (635984) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000db478 vaddr=40374dc8 size=1628ch ( 90764) load[0m
[0;32mI (288) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (288) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cpu_start: Multicore app[0m
[0;32mI (309) cpu_start: Pro cpu start user code[0m
[0;32mI (309) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (309) app_init: Application information:[0m
[0;32mI (312) app_init: Project name:     app-template[0m
[0;32mI (317) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (322) app_init: Compile time:     Nov  6 2025 06:22:30[0m
[0;32mI (328) app_init: ELF file SHA256:  dd0f297ca...[0m
[0;32mI (334) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (339) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (344) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA7DE0 len 00041930 (262 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (373) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (379) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: boya[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;33mW (394) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (439) camera_stream: Starting camera application...[0m
[0;32mI (449) camera_stream: Initializing camera...[0m
[0;32mI (449) s3 ll_cam: DMA Channel=0[0m
[0;32mI (449) cam_hal: cam init ok[0m
[0;32mI (449) sccb: pin_sda 12 pin_scl 11[0m
[0;32mI (459) sccb: sccb_i2c_port=1[0m
[0;32mI (469) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (469) camera: Detected OV2640 camera[0m
[0;32mI (469) camera: Detected camera at address=0x30[0m
[0;32mI (559) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (559) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 93[0m
[0;32mI (559) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[0;31mE (569) cam_hal: cam_dma_config(509): frame buffer malloc failed[0m
[0;31mE (579) cam_hal: cam_config(599): cam_dma_config failed[0m
[0;31mE (579) gdma: gdma_disconnect(314): no peripheral is connected to the channel[0m
[0;31mE (589) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (599) camera_stream: Camera initialization failed with error 0xffffffff[0m
[0;32mI (609) main_task: Returned from app_main()[0m
