[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/camera/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/camera/build/app-template.bin"
app-template.bin binary size 0xe1730 bytes. Smallest app partition is 0x100000 bytes. 0x1e8d0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.3.1/camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:04:b0:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13053 compressed) at 0x00000000 in 0.6 seconds (effective 281.8 kbit/s)...
Hash of data verified.
Compressed 923440 bytes to 568523...
Writing at 0x00010000... (2 %)
Writing at 0x0001d919... (5 %)
Writing at 0x00026cbb... (8 %)
Writing at 0x0002c900... (11 %)
Writing at 0x00032909... (14 %)
Writing at 0x0003dccc... (17 %)
Writing at 0x00044915... (20 %)
Writing at 0x0004b0a0... (22 %)
Writing at 0x00051704... (25 %)
Writing at 0x0005927c... (28 %)
Writing at 0x0005f37e... (31 %)
Writing at 0x0006542d... (34 %)
Writing at 0x0006b2f4... (37 %)
Writing at 0x000716c7... (40 %)
Writing at 0x000768b1... (42 %)
Writing at 0x0007b841... (45 %)
Writing at 0x000809d2... (48 %)
Writing at 0x00085acd... (51 %)
Writing at 0x0008addb... (54 %)
Writing at 0x00090225... (57 %)
Writing at 0x00096269... (60 %)
Writing at 0x0009b933... (62 %)
Writing at 0x000a1606... (65 %)
Writing at 0x000a72a0... (68 %)
Writing at 0x000acc63... (71 %)
Writing at 0x000b266a... (74 %)
Writing at 0x000b83e9... (77 %)
Writing at 0x000beac8... (80 %)
Writing at 0x000c3d08... (82 %)
Writing at 0x000cdd7f... (85 %)
Writing at 0x000d5a98... (88 %)
Writing at 0x000db771... (91 %)
Writing at 0x000e15a3... (94 %)
Writing at 0x000e7743... (97 %)
Writing at 0x000ed591... (100 %)
Wrote 923440 bytes (568523 compressed) at 0x00010000 in 12.8 seconds (effective 575.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 482.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/camera/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
