[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/camera/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/camera/build/app-template.bin"
app-template.bin binary size 0xe1730 bytes. Smallest app partition is 0x100000 bytes. 0x1e8d0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.3.1/camera/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/camera/build -esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:b4:d9:04:b0:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 271.2 kbit/s)...
Hash of data verified.
Compressed 923440 bytes to 568542...
Writing at 0x00010000... (2 %)
Writing at 0x0001d919... (5 %)
Writing at 0x00026cbe... (8 %)
Writing at 0x0002c900... (11 %)
Writing at 0x00032909... (14 %)
Writing at 0x0003dcc9... (17 %)
Writing at 0x000448fe... (20 %)
Writing at 0x0004b084... (22 %)
Writing at 0x000516e5... (25 %)
Writing at 0x00059265... (28 %)
Writing at 0x0005f356... (31 %)
Writing at 0x0006541d... (34 %)
Writing at 0x0006b2e5... (37 %)
Writing at 0x000716bf... (40 %)
Writing at 0x000768af... (42 %)
Writing at 0x0007b840... (45 %)
Writing at 0x000809ce... (48 %)
Writing at 0x00085ac7... (51 %)
Writing at 0x0008adcf... (54 %)
Writing at 0x0009021e... (57 %)
Writing at 0x0009625a... (60 %)
Writing at 0x0009b91d... (62 %)
Writing at 0x000a15f5... (65 %)
Writing at 0x000a7296... (68 %)
Writing at 0x000acc54... (71 %)
Writing at 0x000b2656... (74 %)
Writing at 0x000b83da... (77 %)
Writing at 0x000beab8... (80 %)
Writing at 0x000c3cf8... (82 %)
Writing at 0x000cdd69... (85 %)
Writing at 0x000d5a8d... (88 %)
Writing at 0x000db75c... (91 %)
Writing at 0x000e1597... (94 %)
Writing at 0x000e76f6... (97 %)
Writing at 0x000ed57c... (100 %)
Wrote 923440 bytes (568542 compressed) at 0x00010000 in 13.1 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 454.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
